@import '../../assets/less/config';
.js{
  .pt(90);
}
.indexList{
  .mb(220);
}
.searchList{
  .mt(20);
  .mb(20);
}
//列表li样式
.ListContent{
  .mt(20);
}
.ListContentUl{
    & p{
      .fs28;
      .pl(50);
      font-family: "MicrosoftYaHei";
      color: rgb(0, 0, 0);
      background-color: rgb(228, 228, 228);
    }
    & li{
      .width(700);
      .height(90);
      .fs30;
      .pl(45);
      .lh(90);
      background-color: white;
      border-bottom: solid 1px rgb(228, 228, 228);
    }
}
//右侧索引表
.taglist{
  display: inline;
  position: fixed;
  // left: 610px;
  right: 0;
  top: 150px;
  background-color: rgb(216, 216, 216);
  z-index: 1;
  & li{
    .mt(12);
    .mb(12);
    .ml(12);
    .mr(12);
  }
}
//编辑按钮
.ListBtn{
  & button{
    color: white;
    .fs(30);
    margin: 0 auto;
    background-color: rgb(45,145,220);
  }
}


