@import '../../../src/assets/less/config.less';
@wd:712;
@ht:58;
.search-containner{
  background-color: #F6F6F6;
}
.search{
  border-radius: 10px;
  outline: none;
  border:0;
  .width(@wd);
  .height(@ht);
  .ml(16);
  .mt(16);
  .mb(16);
  .mr(16);
  .fs30;
}
.options-ul-list{
  .ml(16);
  & li{
    .fs30;
  }
}

.functional-select-wrapper .options-container .options-ul-list{
	max-height: 160px;
	list-style-type: none;
	overflow-x: visible;
	overflow-y: auto;
	cursor: pointer;
}

.functional-select-wrapper .options-container .options-ul-list li{
	.height(48);
  .width(@wd);
	line-height: 48px;
	// box-sizing: border-box;
	text-indent: 5px;
	padding: 6px;
}

.functional-select-wrapper .options-container .options-ul-list li:hover{
	background-color: #5897fb;
	color: #FFF;
	transition: all 0.3s ease;
}

.functional-select-wrapper .options-container .options-ul-list .selected{
	background-color: #DDD;
}
.icon-q{
  .width(56);
  .height(60);
  // .mb(0);
  background:url(../../assets/img/form/icon-query.png) no-repeat center center;display:inline-block;overflow:hidden;position:absolute;;text-indent:-999em;
  background-color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.text{
  .width(656);
  .height(56);
  .ml(54);
  line-height:56/75*1rem;
  background:#fff;
  border:0;
  // border-radius:10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  outline: none;
  .fs28;
  // display:block;
}
.search-box{
  .width(712);
  .height(56);
  .ml(16);

}
// placeholder居中样式 
.placeholderCss{
  input::-ms-input-placeholder{text-align: center;} 
  input::-webkit-input-placeholder{text-align: center;}
}
//搜索icon 居中样式
.icon-q-mid{
    .ml(275); 
}
//搜索框被选中时的样式
.selectedCss{
  .width(712);
  .height(56);
  .ml(0);
  border-bottom-left-radius:10px;
  border-top-left-radius: 10px;
  text-indent: 10px; 
}